# QueueBot Configuration File

MusicFilePath = "/Data/Music/"

PriorityQueueFile = "/home/stephen/priorityQueue"

StandardQueueFile = "/home/stephen/standardQueue"

NowPlayingFile = "/home/stephen/nowPlaying"

ReadDelay = 2
