# QueueBot Configuration File

MusicFilePath = "/Data/Music/"

PriorityQueueFile = "/home/stephen/priorityQueue"

StandardQueueFile = "/home/stephen/standardQueue"

NowPlayingFile = "/home/stephen/nowPlaying"

QBMusicDatabase = "/home/stephen/QBMusicDatabase.db"

ReadDelay = 2

DownVotePurgeMin = -3

VetoRequirement = 4
